<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognitionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-Mp-BCM">
                                <rect key="frame" x="137" y="666" width="141" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AK0-b3-6YW"/>
                                    <constraint firstAttribute="width" constant="141" id="k2z-n0-VHC"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9V9-5g-7da"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-Up-hmJ">
                                <rect key="frame" x="186" y="760" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wVV-Up-hmJ" secondAttribute="bottom" constant="81" id="0Gr-q9-ScS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUA-Mp-BCM" secondAttribute="trailing" constant="136" id="ETY-km-Kb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YUA-Mp-BCM" secondAttribute="bottom" constant="140" id="I32-8r-Rts"/>
                            <constraint firstItem="YUA-Mp-BCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="PXW-Rj-pd5"/>
                            <constraint firstItem="wVV-Up-hmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="Z1O-k7-nnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVV-Up-hmJ" secondAttribute="trailing" constant="186" id="geK-ti-2aA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="wVV-Up-hmJ" id="gmT-F1-3n3"/>
                        <segue destination="ha1-yJ-tSJ" kind="show" identifier="toSecondVC" id="WdJ-bd-eru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DuL-1G-PAH">
            <objects>
                <viewController id="ha1-yJ-tSJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Leh-Kz-Sni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n99-6j-kee">
                                <rect key="frame" x="105" y="678" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KBR-bX-q6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbs-AU-j6l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n99-6j-kee" firstAttribute="leading" secondItem="bbs-AU-j6l" secondAttribute="leading" constant="105" id="0TM-PF-gUQ"/>
                            <constraint firstItem="bbs-AU-j6l" firstAttribute="trailing" secondItem="n99-6j-kee" secondAttribute="trailing" constant="140" id="RcP-dC-Z6O"/>
                            <constraint firstItem="bbs-AU-j6l" firstAttribute="bottom" secondItem="n99-6j-kee" secondAttribute="bottom" constant="100" id="l0Z-qO-BJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltQ-CI-4Zv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaF-tW-3S0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
